REACT_APP_KEY_ENCODING_SA = Wzd%2B95A5M%2FkVKKeHygQOSqyU8IKMifLTwcvOJGp2Xzib%2BZXcYI0%2F4wbyiguWoe8RPKaHfEcAy4ioTlRM9qH9Og%3D%3D
REACT_APP_KEY_DDECODING_SA = Wzd+95A5M/kVKKeHygQOSqyU8IKMifLTwcvOJGp2Xzib+ZXcYI0/4wbyiguWoe8RPKaHfEcAy4ioTlRM9qH9Og==
REACT_APP_PARAMS_DEFAULT = MobileOS=WIN&MobileApp=SO&_type=json

REACT_APP_KEY_WEATHER_DH = 70f81e7736ec6f2ffeb49b334772de55
REACT_APP_API_KEY_DN_JIN=HYuPePscXWsXZj8LTa900BZgb/66OeqfpbjmL5mjoYqMmd2mZ55p1glzPRGOwRsWXISJeiRhKygjhqMiEIPQLw==
REACT_APP_KAKAO_MAP_API_KEY_DH=e6966fe6f29013116d47d4706ca708a8